# DIAttribute

./: DIAttribute.sln  LICENSE  README.md
ConsoleApp.Framework.Demo/: ConsoleApp.Framework.Demo.csproj  Program.cs
ConsoleApp.Framework.Demo/Properties/: AssemblyInfo.cs
DIAttribute/: DIAttribute.csproj  DIInjectAttribute.cs  DIRegisterAttribute.cs  DIRegisterInterfaceAttribute.cs  ServiceCollectionExtensions.cs  ServiceSetter.cs  packages.config
DIAttribute/Properties/: AssemblyInfo.cs
WpfApp.Core.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfApp.Core.Demo.csproj
