<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462;net5.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>tp1415926535</Authors>
    <Description>Replace service registration and acquisition with attributes to simplify code writing.
用特性替代服务注册和获取，简化代码写法。</Description>
    <PackageProjectUrl>https://github.com/tp1415926535/DIAttribute</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
